# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.7
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 0.1.1
maven_group = com.codeka
archives_base_name = castawayterrain

# Dependencies
# fabric-api: https://maven.fabricmc.net/net/fabricmc/fabric-api/
fabric_api_version=0.4.25+build.282-1.15
